<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fFH-s8-X25" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OTz-sN-AKD"/>
                        <segue destination="jmX-Rd-9jq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GC1-r6-LyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="115"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="YpF-cm-I7r">
            <objects>
                <viewController id="jmX-Rd-9jq" customClass="ChatVC" customModule="Learning_API__SLACK_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlJ-6w-mhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-ec-YsB">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-Dd-bmP">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0qh-n4-GkU"/>
                                            <constraint firstAttribute="width" constant="24" id="Ndu-FZ-ybP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-c0-kZN">
                                        <rect key="frame" x="180.5" y="45.5" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uSV-Dd-bmP" firstAttribute="leading" secondItem="RCK-ec-YsB" secondAttribute="leading" constant="12" id="1fN-db-YEj"/>
                                    <constraint firstAttribute="bottom" secondItem="uSV-Dd-bmP" secondAttribute="bottom" constant="12" id="7zl-fL-4Wc"/>
                                    <constraint firstAttribute="height" constant="77" id="ErH-ew-okY"/>
                                    <constraint firstItem="mFg-c0-kZN" firstAttribute="centerX" secondItem="RCK-ec-YsB" secondAttribute="centerX" id="J92-nf-FfD"/>
                                    <constraint firstItem="mFg-c0-kZN" firstAttribute="centerY" secondItem="uSV-Dd-bmP" secondAttribute="centerY" id="aDg-uL-YsH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uk7-9Y-CJM" firstAttribute="trailing" secondItem="RCK-ec-YsB" secondAttribute="trailing" id="BAX-IV-dpf"/>
                            <constraint firstItem="RCK-ec-YsB" firstAttribute="leading" secondItem="uk7-9Y-CJM" secondAttribute="leading" id="CG8-tO-D5P"/>
                            <constraint firstItem="RCK-ec-YsB" firstAttribute="top" secondItem="uk7-9Y-CJM" secondAttribute="top" id="SgO-ig-eDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uk7-9Y-CJM"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="uSV-Dd-bmP" id="GOs-XF-msA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUp-Sj-7oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="471"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="EYC-xa-UPm">
            <objects>
                <viewController id="fFH-s8-X25" customClass="ChannelVC" customModule="Learning_API__SLACK_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FQ-c6-KiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3mE-s6-Vuc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLy-2O-zRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
